
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../../img/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.2">
    
    
      
        <title>Query - SUFIA Installation & Usage Guide</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-04ea671600.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SUFIA Installation & Usage Guide" class="md-header-nav__button md-logo">
          
            
              <img src="../../img/webgeaz_logo_sm.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Developer
                </span>
              
            
            Query
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        
          <img src="../../img/webgeaz_logo_sm.png">
        
      
    </span>
    SUFIA Installation & Usage Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/intro/" title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/menu/" title="Menu Management" class="md-nav__link">
      Menu Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/role/" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/acl/" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/file-manager/" title="File Manager" class="md-nav__link">
      File Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Query
      </label>
    
    <a href="./" title="Query" class="md-nav__link md-nav__link--active">
      Query
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#record-action" title="Record Action" class="md-nav__link">
    Record Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-action" title="Common Action" class="md-nav__link">
    Common Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-feature" title="Advanced Feature" class="md-nav__link">
    Advanced Feature
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction/" title="Transaction" class="md-nav__link">
      Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../page-layout/" title="Page Layout" class="md-nav__link">
      Page Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../helper/" title="Helper" class="md-nav__link">
      Helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility-class/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="Scheduler" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      How-To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        How-To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/action-pattern/" title="Action Pattern" class="md-nav__link">
      Action Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/ajax/" title="AJAX" class="md-nav__link">
      AJAX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/generate-pdf/" title="Generate PDF" class="md-nav__link">
      Generate PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/upload-file/" title="Upload / Download" class="md-nav__link">
      Upload / Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/send-mail/" title="Send E-Mail" class="md-nav__link">
      Send E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/customize-user/" title="Customize User" class="md-nav__link">
      Customize User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/user-program/" title="Free Format Program" class="md-nav__link">
      Free Format Program
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operator/console/" title="Operator Console" class="md-nav__link">
      Operator Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#record-action" title="Record Action" class="md-nav__link">
    Record Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-action" title="Common Action" class="md-nav__link">
    Common Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-feature" title="Advanced Feature" class="md-nav__link">
    Advanced Feature
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="query-maker">Query Maker<a class="headerlink" href="#query-maker" title="Permanent link">&para;</a></h1>
<p>Query Maker is a tools to generate record listing page. Record listing page is a common use case in application development. Normally before user performing any action, application lists the records. User then can search, and filter the record required. From there, User can select any action that they want to perform.</p>
<p>Query Maker works on database table as well as view. If you have any specific listing from multiple tables, you can create a table view first and use it with Query Maker.</p>
<p>To create new Query click on <strong>Create New Query</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group</td>
<td>Group</td>
</tr>
<tr>
<td>Code</td>
<td>Code</td>
</tr>
<tr>
<td>Name</td>
<td>Name for the Query. Used as menu and page title.</td>
</tr>
<tr>
<td>Page Layout</td>
<td><a href="../page-layout/">Page Layout</a> for Data Maintenance (Optional)</td>
</tr>
<tr>
<td>Table / View</td>
<td>Select the table or view</td>
</tr>
<tr>
<td>Selectable Output List</td>
<td>If clicked, a checkbox will appear for every rows for selection</td>
</tr>
<tr>
<td>Show Select Criteria</td>
<td>If clicked, the selection criteria (search box), will always appear</td>
</tr>
</tbody>
</table>
<p>After selecting the table, click on button <img alt="" src="../../img/demo.sufia.online_data_createNew_btn.png" /></p>
<p>For every columns, tick the checkbox if you want to include the column in the action (default all column selected).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>Label for the column</td>
<td>Optional</td>
</tr>
<tr>
<td>Filter?</td>
<td>If clicked, column appear on selection criteria</td>
<td>Optional</td>
</tr>
<tr>
<td>Range?</td>
<td>If clicked, column is a range. Works with <code class="codehilite">INTEGER</code> and <code class="codehilite">DATE</code> column only</td>
<td>Optional</td>
</tr>
<tr>
<td>Show?</td>
<td>Show or hide the column</td>
<td>Optional</td>
</tr>
<tr>
<td>Default Value</td>
<td>Default value for column. Must include symbol. Only works with <strong>Filter?</strong> enabled. <br>For example if you want to list records for staff with salary more than 5,000.00, you can use <code class="codehilite">&gt; 5000</code> at salary column</td>
<td>Optional</td>
</tr>
<tr>
<td>Reference</td>
<td>Lookup value from <a href="../utility-class/#reference-manager">Reference Manager</a></td>
<td>Optional</td>
</tr>
<tr>
<td>Table</td>
<td>Lookup value from database table</td>
<td>Optional</td>
</tr>
<tr>
<td>Label</td>
<td>The lookup table column whose record becoming a label</td>
<td>Optional</td>
</tr>
<tr>
<td>Value</td>
<td>The lookup table column whose record becoming a value</td>
<td>Optional</td>
</tr>
<tr>
<td>CSS Class</td>
<td>Additional CSS class</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h2 id="record-action">Record Action<a class="headerlink" href="#record-action" title="Permanent link">&para;</a></h2>
<p>You can add action (Transaction, Data, or Query) for every record (row). For example, you may want to add a <strong>View Details</strong> button which link to a Transaction that display more details of the record.</p>
<p><img alt="" src="../../img/demo.sufia.online_query_createNew-ra.png" /></p>
<h2 id="common-action">Common Action<a class="headerlink" href="#common-action" title="Permanent link">&para;</a></h2>
<p>Common Action works with selected records (rows). If you click the "Selectable Output List" above, you can select each row(s) that you want and send it to selected Transaction for processing.</p>
<p><img alt="" src="../../img/demo.sufia.online_query_createNew-ca.png" /></p>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p>You can add links at the bottom of the page. This is useful if you have an action (Transaction, Query of another Page) that is related with the records but not at individual (row) level. Links works with Menu.</p>
<p>For example, in a listing of Staff, you may want to add a link to Add New Staff.</p>
<p><img alt="" src="../../img/demo.sufia.online_query_createNew-li.png" /></p>
<h2 id="advanced-feature">Advanced Feature<a class="headerlink" href="#advanced-feature" title="Permanent link">&para;</a></h2>
<p>TBD</p>
<p><img alt="" src="../../img/demo.sufia.online_query_createNew-adv.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../data/" title="Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data
              </span>
            </div>
          </a>
        
        
          <a href="../transaction/" title="Transaction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Transaction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Webgeaz Sdn Berhad
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-946997f430.js"></script>
      
      
      <script>app.initialize({version:"0.16.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>