<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build complete web applications with SØAD">
      
      
      
      
        <link rel="prev" href="../../chapters/16-publishing/">
      
      
        <link rel="next" href="../rendering/">
      
      
      <link rel="icon" href="../../assets/soad-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Configuration - SØAD Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/soad-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SØAD Developer Guide" class="md-header__button md-logo" aria-label="SØAD Developer Guide" data-md-component="logo">
      
  <img src="../../assets/soad-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SØAD Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SØAD Developer Guide" class="md-nav__button md-logo" aria-label="SØAD Developer Guide" data-md-component="logo">
      
  <img src="../../assets/soad-logo.svg" alt="logo">

    </a>
    SØAD Developer Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Learn and build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learn and build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Plan the application
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Database and models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Transactions and routing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Views and frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-building-the-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Build the tracker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Files and integrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-filters-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Filters and errors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-s0adm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. S0ADM and AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-cli-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. CLI and agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deliver
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Deliver
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Publish documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-and-database" class="md-nav__link">
    <span class="md-ellipsis">
      Application and database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-and-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      Sessions and uploads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-and-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Email and AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-runtime-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced runtime mappings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rendering and utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth-overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auth override contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transaction-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transaction filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI assistant workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning with AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting and glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example application
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-and-database" class="md-nav__link">
    <span class="md-ellipsis">
      Application and database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-and-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      Sessions and uploads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-and-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Email and AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-runtime-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced runtime mappings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">¶</a></h1>
<p>Properties are loaded from <code>SUFIA_HOME/conf/sufia.properties</code>; environment
variables overlay them. The normal mapping replaces underscores with dots:
<code>db_default_driver_class</code> becomes <code>db.default.driver.class</code>.
Use the documented spelling rather than inventing an alias.</p>
<p>The development profile is <code>app/conf/sufia.properties</code>; application-only images
copy <code>app/conf/sufia-runtime.properties</code> into that runtime location.
Do not copy environment-specific values from the development profile into docs
or releases. Restart for configuration changes unless a feature explicitly
documents live updates.</p>
<h2 id="application-and-database">Application and database<a class="headerlink" href="#application-and-database" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Environment</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>sufia.home</td>
<td>SUFIA_HOME</td>
<td>Runtime root; special startup variable</td>
</tr>
<tr>
<td>sufia.mode</td>
<td>sufia_mode</td>
<td>development reloads transaction modules; production for deployments</td>
</tr>
<tr>
<td>sufia.context_path</td>
<td>sufia_context_path</td>
<td>Servlet context; special compatibility handling</td>
</tr>
<tr>
<td>sufia.app.name</td>
<td>sufia_app_name</td>
<td>Application display name for runtime pages/email</td>
</tr>
<tr>
<td>sufia.hostname</td>
<td>sufia_hostname</td>
<td>Public origin used for generated links</td>
</tr>
<tr>
<td>sufia.welcome.transaction</td>
<td>sufia_welcome_transaction</td>
<td>Operator override for root welcome transaction</td>
</tr>
<tr>
<td>db.default.url</td>
<td>db_default_url</td>
<td>JDBC URL for default app</td>
</tr>
<tr>
<td>db.default.driver.class</td>
<td>db_default_driver_class</td>
<td>JDBC driver, e.g. com.mysql.cj.jdbc.Driver</td>
</tr>
<tr>
<td>db.default.username</td>
<td>db_default_username</td>
<td>Database account</td>
</tr>
<tr>
<td>db.default.password</td>
<td>db_default_password</td>
<td>Database password, injected as a secret</td>
</tr>
</tbody>
</table>
<p>The driver reader also accepts legacy <code>driverclass</code>/<code>driver_class</code> spellings,
but examples use <code>driver.class</code>. Each configured datasource name is also an
application name. Do not assume the single-app local-auth manifest architecture
provides arbitrary multi-tenant security automatically.</p>
<p>Welcome resolution is the operator property first, then the released
<code>WEB-INF/sufia-app.properties</code>, then the framework fallback. An explicit blank
operator value selects the existing static index instead of a transaction.</p>
<h2 id="sessions-and-uploads">Sessions and uploads<a class="headerlink" href="#sessions-and-uploads" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Shipped production value / behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>session.cookie.httponly</td>
<td>true</td>
</tr>
<tr>
<td>session.cookie.secure</td>
<td>true; use HTTPS</td>
</tr>
<tr>
<td>session.cookie.samesite</td>
<td>NONE; tracker examples override to LAX</td>
</tr>
<tr>
<td>session.timeout</td>
<td>1800 seconds servlet idle timeout</td>
</tr>
<tr>
<td>max.file.upload.size</td>
<td>Maximum individual upload bytes; legacy maxfileuploadsize takes precedence if set</td>
</tr>
<tr>
<td>max.request.upload.size</td>
<td>Aggregate request bytes; legacy maxrequestuploadsize takes precedence</td>
</tr>
<tr>
<td>file.upload.temp.dir</td>
<td>Upload spool directory; otherwise JVM tmp/soad-uploads</td>
</tr>
</tbody>
</table>
<p>Environment forms include <code>session_cookie_secure</code>, <code>session_cookie_samesite</code>,
<code>session_timeout</code>, and <code>max_file_upload_size</code>. Check whether a legacy upload
property is already set before adding a dotted replacement.
Application auth records have their own expiry and revocation checks.
Jetty's file session store uses JVM tmp/<code>s0-session-store</code>.</p>
<h2 id="email-and-ai">Email and AI<a class="headerlink" href="#email-and-ai" title="Permanent link">¶</a></h2>
<p>SMTP: <code>mail.smtp.host</code>, <code>mail.smtp.port</code>, <code>mail.smtp.username</code>,
<code>mail.smtp.password</code>, <code>mail.sender.email</code>. The corresponding variables replace
dots with underscores. Read the current TLS limitation in
<a href="../../chapters/09-integrations/#email">the integration chapter</a>.</p>
<p>AI: <code>ai.enabled</code>, <code>ai.provider</code>, <code>ai.endpoint</code>, <code>ai.api.key</code>, <code>ai.model</code>,
<code>ai.auto.accept</code>. IDE-saved fields take precedence over properties/environment.
<code>ai.one.shot.auto.security</code> defaults true; turning it off changes inference,
not explicit requests for protected access.</p>
<p>Generation limits include <code>ai.turn.cap</code>, <code>ai.one.shot.turn.cap</code>,
<code>ai.context.max.tokens</code>, and <code>ai.max.output.tokens</code>; tune them against the
selected provider's actual limits. <code>ai.turn.cap</code> is the maximum number of
model/tool-use round trips for a normal IDE chat task. <code>ai.one.shot.turn.cap</code>
is the separate, usually higher limit for generating a complete dashboard or
application from an empty workspace. A new transaction commonly takes about
three turns, so raise the relevant cap only when the task needs more work;
keeping it modest prevents a weak model from repeating unproductive tool calls.</p>
<p><code>ai.context.max.tokens</code> is the history budget sent on each round; older whole
turns are trimmed while the full transcript remains stored. It must leave room
inside the model's context window for the system prompt, tool results, and the
new response. Smaller-context or less capable models generally need a lower
turn cap and a conservative context budget. For a model with a 1M-token window,
a larger budget such as <code>200000</code> can preserve more of a long build's history,
but it is still deliberately below the advertised window. The environment
names are <code>ai_turn_cap</code>, <code>ai_one_shot_turn_cap</code>, and <code>ai_context_max_tokens</code>.
These are development/IDE settings, not runtime application requirements.</p>
<h2 id="advanced-runtime-mappings">Advanced runtime mappings<a class="headerlink" href="#advanced-runtime-mappings" title="Permanent link">¶</a></h2>
<p>Servlet/filter mappings are configured as <code>servlet.&lt;name&gt;.mapping/file</code> and
<code>filter.&lt;name&gt;.mapping/file</code>. Ordinary application transactions need no
per-route configuration. Static mappings use <code>static.&lt;name&gt;.mapping/dir</code>.
Context listeners use the configured listener mechanism.</p>
<p>Error overrides use <code>error.page.&lt;status&gt;</code> and <code>error.page_exception</code>; see
<a href="../error-pages/">error pages</a>. The development-only manifest exemption setting
<code>sufia.security.manifest.exempt_apps</code> exists for the IDE; do not exempt your
protected application to silence a setup error.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../chapters/16-publishing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 16. Publish documentation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                16. Publish documentation
              </div>
            </div>
          </a>
        
        
          
          <a href="../rendering/" class="md-footer__link md-footer__link--next" aria-label="Next: Rendering and utilities">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Rendering and utilities
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>