
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../img/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.3">
    
    
      
        <title>Transaction - SUFIA Installation & Usage Guide</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-9011e2d3f8.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SUFIA Installation & Usage Guide" class="md-header-nav__button md-logo">
          
            
              <img src="../../img/webgeaz_logo_sm.png" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Developer
                </span>
              
            
            Transaction
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../img/webgeaz_logo_sm.png">
        
      
    </div>
    SUFIA Installation & Usage Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/intro/" title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/menu/" title="Menu Management" class="md-nav__link">
      Menu Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/role/" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/acl/" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/file-manager/" title="File Manager" class="md-nav__link">
      File Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Query" class="md-nav__link">
      Query
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Transaction
      </label>
    
    <a href="./" title="Transaction" class="md-nav__link md-nav__link--active">
      Transaction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-flow" title="Transaction Flow" class="md-nav__link">
    Transaction Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redirection" title="Redirection" class="md-nav__link">
    Redirection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" title="Versioning" class="md-nav__link">
    Versioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless" title="Stateless" class="md-nav__link">
    Stateless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" title="Components" class="md-nav__link">
    Components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-properties" title="Transaction Properties" class="md-nav__link">
    Transaction Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specification" title="Specification" class="md-nav__link">
    Specification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-transaction" title="Pre-Transaction" class="md-nav__link">
    Pre-Transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-template" title="Form Template" class="md-nav__link">
    Form Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-builder" title="Form Builder" class="md-nav__link">
    Form Builder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sufia-data-type" title="SUFIA Data Type" class="md-nav__link">
    SUFIA Data Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processor" title="Post-Processor" class="md-nav__link">
    Post-Processor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-deployment" title="Transaction Deployment" class="md-nav__link">
    Transaction Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-editor" title="Transaction Editor" class="md-nav__link">
    Transaction Editor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-codes" title="Generate Codes" class="md-nav__link">
    Generate Codes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-client" title="Command-line client" class="md-nav__link">
    Command-line client
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command" title="Command" class="md-nav__link">
    Command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-call-rest-web-service" title="REST Call (REST Web service)" class="md-nav__link">
    REST Call (REST Web service)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../page-layout/" title="Page Layout" class="md-nav__link">
      Page Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../helper/" title="Helper" class="md-nav__link">
      Helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility-class/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="Scheduler" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      How-To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        How-To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/action-pattern/" title="Action Pattern" class="md-nav__link">
      Action Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/ajax/" title="AJAX" class="md-nav__link">
      AJAX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/generate-pdf/" title="Generate PDF" class="md-nav__link">
      Generate PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/upload-file/" title="Upload / Download" class="md-nav__link">
      Upload / Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/send-mail/" title="Send E-Mail" class="md-nav__link">
      Send E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/customize-user/" title="Customize User" class="md-nav__link">
      Customize User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/user-program/" title="Free Format Program" class="md-nav__link">
      Free Format Program
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operator/console/" title="Operator Console" class="md-nav__link">
      Operator Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-flow" title="Transaction Flow" class="md-nav__link">
    Transaction Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redirection" title="Redirection" class="md-nav__link">
    Redirection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" title="Versioning" class="md-nav__link">
    Versioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" title="URL" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless" title="Stateless" class="md-nav__link">
    Stateless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" title="Components" class="md-nav__link">
    Components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-properties" title="Transaction Properties" class="md-nav__link">
    Transaction Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specification" title="Specification" class="md-nav__link">
    Specification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-transaction" title="Pre-Transaction" class="md-nav__link">
    Pre-Transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-template" title="Form Template" class="md-nav__link">
    Form Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-builder" title="Form Builder" class="md-nav__link">
    Form Builder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sufia-data-type" title="SUFIA Data Type" class="md-nav__link">
    SUFIA Data Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processor" title="Post-Processor" class="md-nav__link">
    Post-Processor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" title="Output" class="md-nav__link">
    Output
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-deployment" title="Transaction Deployment" class="md-nav__link">
    Transaction Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-editor" title="Transaction Editor" class="md-nav__link">
    Transaction Editor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-codes" title="Generate Codes" class="md-nav__link">
    Generate Codes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-client" title="Command-line client" class="md-nav__link">
    Command-line client
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command" title="Command" class="md-nav__link">
    Command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-call-rest-web-service" title="REST Call (REST Web service)" class="md-nav__link">
    REST Call (REST Web service)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="transaction">Transaction<a class="headerlink" href="#transaction" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Transaction is the core of SUFIA. This is where you spend most of the development time. Unlike Data and Query, Transaction is more open and flexible. You can customize every component starting from initialization until output.</p>
<p>SUFIA provides two places to write your business logic; at the Pre-Processor and Post-Processor. Currently, SUFIA support Python, Groovy and JavaScript. Python is our language of choice (<a href="https://en.wikipedia.org/wiki/First-class_citizen">first-class citizen</a>) and as you can see throughout this documentation, most of the examples are written in Python.</p>
<p>The output of Transaction is HTML. SUFIA use <a href="https://jknack.github.io/handlebars.java/">Handlebars</a> (an extension to the Mustache templating language) to generate the HTML. And since the output is open, you also include JavaScript, CSS or any other language supported by the browser.</p>
<h3 id="transaction-flow">Transaction Flow<a class="headerlink" href="#transaction-flow" title="Permanent link">&para;</a></h3>
<p><img alt="Transaction Flow" src="../../img/transaction-flow.jpg" /></p>
<p>The flow of transaction:</p>
<ol>
<li><strong>Pre-Processor - Form Template (or Form Builder)</strong>: Upon opening Transaction page.</li>
<li><strong>Post-Processor - Output</strong>: Upon submission of Transaction form.</li>
</ol>
<p>Pre-processor received the request parameter, execute the business process (pre-validation, record lookups, initialization, and etc.) and passed the data attributes through <code>output</code> variables.</p>
<p>For Transaction display page you can choose between Form Template (free format) or Form Builder (UI generator). If you write code in the Form Template editor, display page shows Form Template. Otherwise, it uses Form Builder.</p>
<p>Post-processor received the request parameter, execute the business process (post-validation, data storage, services, and etc.) and passed the data attributes through <code>output</code> variables to Output HTML. Sometimes - depending on the requirements - you just need to <a href="#redirection">redirect</a> back to the Form Template or another listing page (Transaction or Query).</p>
<p>See <a href="../variables/">Variables</a> section for more details.</p>
<p>Transaction can be invoked through several ways:</p>
<ul>
<li>
<p><strong>Direct Invocation (Normal Flow)</strong> - From URL. If the user click a URL from a menu or link, or type it at the browser's address bar, first it invokes the pre-processor and return the Form Template (or Form Builder) as a HTML Output. This HTML form shall have a submission button to the post-processor. If the user click on the submission button, it invokes the Transaction's Post-Processor and return Output page. The HTML form must explicitly add additional parameter <code>invoke</code> to the action.
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;/t/HR/staff?invoke&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;d_action&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;save&quot;</span><span class="p">&gt;</span>Save<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div></p>
</li>
<li>
<p><strong>AJAX POST</strong> - Transaction can be invoke from an AJAX call. If you use GET method, it invokes the Pre-Processor and if you use the POST method, it invokes the Post-Processor. The <code>output</code> content is returned to the calling function as JSON.
  For POST method, you need additional parameter <code>remote</code>.
<div class="codehilite"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;/t/HR/staff?remote&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">d_action</span><span class="o">:</span><span class="s2">&quot;get_staffs&quot;</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">},</span> <span class="s2">&quot;json&quot;</span><span class="p">);</span>
</pre></div></p>
</li>
</ul>
<h4 id="redirection">Redirection<a class="headerlink" href="#redirection" title="Permanent link">&para;</a></h4>
<p>Instead of following the normal flow, Transaction also support redirection. Using reserved-word <code>go_to</code> you can direct the response to another URL or downloading a file (see <a href="../how-to/upload-file/">Upload File</a>).</p>
<h3 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h3>
<p>Transaction is stored by version. By default, version start with 1. You can increase the version from time to time as you see fit. Normally, we increase the version if the changes we made is major and should the code not working, we want to revert back to old working state.</p>
<p>You can label each version with a more descriptive word. Versioning works similar to SCM software (git, svn), but not quite as extensive. It provides basic functionality just enough for SUFIA usage.</p>
<p>Version also play a vital role in <a href="#transaction-deployment">Transaction Deployment</a>. The stage of Transaction is according to version. You can have one version in PROD and another version on CODE.</p>
<h3 id="url">URL<a class="headerlink" href="#url" title="Permanent link">&para;</a></h3>
<p>There is 2 ways to write Transaction URL:</p>
<ol>
<li>Using SEO friendly URL:</li>
</ol>
<p><pre>/t/<b><font color="red">group</font></b>/<b><font color="red">code</font></b></pre></p>
<ol>
<li>Using parameter:</li>
</ol>
<p><pre>tpform?groupCode=<b><font color="red">group</font></b>&amp;code=<b><font color="red">code</font></b></pre></p>
<h3 id="stateless">Stateless<a class="headerlink" href="#stateless" title="Permanent link">&para;</a></h3>
<p>SUFIA Transaction is "stateless". There is <em>no</em> direct way to access HTTP session. Therefore, you need to code you Transaction with Stateless design.  The only session value provided to the attribute is <code>user</code> object.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../img/transaction-component.jpg" /></p>
<h3 id="transaction-properties">Transaction Properties<a class="headerlink" href="#transaction-properties" title="Permanent link">&para;</a></h3>
<p>Every Transaction must have a Group and Code. The combination of Group and Code must be unique. If you didn't specify a Code, SUFIA auto generates the Code. Group and Code can accept alphanumeric; based on the nature of the application, you can decide whether to use numeric or alphabetical code.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group</td>
<td>Group Code</td>
</tr>
<tr>
<td>Code</td>
<td>Transaction Code</td>
</tr>
<tr>
<td>Name</td>
<td>Transaction Name</td>
</tr>
<tr>
<td>Page Layout</td>
<td>By default Transaction uses SUFIA default template. Optionally, you can specify a different layout for the Transaction. See more details on <a href="../page-layout/">Page Layout</a>.</td>
</tr>
<tr>
<td>Save</td>
<td>Save Transaction</td>
</tr>
<tr>
<td>Save as New Version</td>
<td>Save Transaction and increase version number</td>
</tr>
<tr>
<td>Auto Save</td>
<td>If clicked, Transaction will be auto-saved every 5 seconds</td>
</tr>
</tbody>
</table>
<h3 id="specification">Specification<a class="headerlink" href="#specification" title="Permanent link">&para;</a></h3>
<p>Use this editor to write specification for the Transaction. It can be in the form of Use Case, process flow, or any other text based explanation.</p>
<h3 id="pre-transaction">Pre-Transaction<a class="headerlink" href="#pre-transaction" title="Permanent link">&para;</a></h3>
<p>Use this editor to write logic before Transaction page is displayed. To access request parameter, you have to use <code>request</code> variable. To pass information (attribute) from Pre-Transaction to Form Template use <code>output</code> variable.</p>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">):</span>
  <span class="n">staff</span> <span class="o">=</span> <span class="n">Hr_staff</span><span class="o">.</span><span class="n">findById</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">))</span>
  <span class="n">output</span><span class="p">[</span><span class="s2">&quot;staff&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">staff</span>
</pre></div>

<p>See <a href="../variables/">Variables</a> section for build-in variables.</p>
<h3 id="form-template">Form Template<a class="headerlink" href="#form-template" title="Permanent link">&para;</a></h3>
<p>Use this editor to write HTML codes. To display dynamic values you can use Handlebars language. You can mix JavaScript like normal HTML files.</p>
<p>For more advanced use cases, you can create a Single Page Application (SPA), using front-end JavaScript framework like Angular, Backbone, and others.</p>
<p>For examples, you can explore the <strong>How-To</strong> section.</p>
<h3 id="form-builder">Form Builder<a class="headerlink" href="#form-builder" title="Permanent link">&para;</a></h3>
<p>Form Builder provides a functions to create form fields (HTML input). You can quickly construct a Form using Form Builder.</p>
<p>To add new field, click on the "<strong>Add Field</strong>" button. Provide the details required as below:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>Text label for field</td>
<td></td>
</tr>
<tr>
<td>Type</td>
<td>SUFIA Type. See <a href="#sufia-data-type">conversion table</a> below</td>
<td></td>
</tr>
<tr>
<td>Required</td>
<td>If checked, validation checks for value</td>
<td></td>
</tr>
<tr>
<td>Max</td>
<td>Input <code>maxlength</code> attribute. For maximum length</td>
<td></td>
</tr>
<tr>
<td>Variable name</td>
<td>Variable name for field. Variable name with input value available as variables to the Post-Processor (Required)</td>
<td></td>
</tr>
<tr>
<td>Help text</td>
<td>Input help text. Displayed below the input</td>
<td></td>
</tr>
<tr>
<td>Default value</td>
<td>Default value of the input</td>
<td></td>
</tr>
<tr>
<td>Reference Data</td>
<td>Lookup from Reference Manager. If selected, the tag is <code>select</code> populated with labels and values from Reference Manager</td>
<td>Refer to <a href="../utility-class/#reference-manager">Reference Manager</a></td>
</tr>
<tr>
<td>CSS classes</td>
<td>Optional  css class for input</td>
<td></td>
</tr>
<tr>
<td>Colspan</td>
<td>Size of the input. Refer to Bootstrap column</td>
<td>1 to 12</td>
</tr>
<tr>
<td>Clear row</td>
<td>If clicked, input starts on new row</td>
<td></td>
</tr>
<tr>
<td>Custom widget</td>
<td>Advanced feature to override the tag of the input</td>
<td></td>
</tr>
<tr>
<td>Lookup table</td>
<td>Lookup from database table. If selected, the tag is <code>select</code> populated with data from the table</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="sufia-data-type">SUFIA Data Type<a class="headerlink" href="#sufia-data-type" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>SUFIA Type</th>
<th>HTML Tag</th>
<th>Java Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td><code>&lt;input type="text" ...&gt;</code></td>
<td>String</td>
</tr>
<tr>
<td>Text - Numeric</td>
<td><code>&lt;input type="text" pattern="[0-9]*" ...&gt;</code></td>
<td>Integer</td>
</tr>
<tr>
<td>Text - Alphabetic</td>
<td><code>&lt;input type="text" pattern="[A-Za-z]*" ...&gt;</code></td>
<td>String</td>
</tr>
<tr>
<td>Text - Alphanumeric</td>
<td><code>&lt;input type="text" pattern="[A-Za-z0-9]*" ...&gt;</code></td>
<td>String</td>
</tr>
<tr>
<td>Number</td>
<td><code>&lt;input type="text" pattern="[\-0-9]*" ...&gt;</code></td>
<td>Integer</td>
</tr>
<tr>
<td>Decimal</td>
<td><code>&lt;input type="text" pattern="^(?:\d{0,13}\.\d{1,5}|\d{0,13})$" ...&gt;</code></td>
<td>BigDecimal</td>
</tr>
<tr>
<td>Datetime</td>
<td><code>&lt;input type="text" ...&gt;</code> - datepicker</td>
<td>Date</td>
</tr>
<tr>
<td>Datetime - Date only</td>
<td><code>&lt;input type="text" ...&gt;</code> - datepicker</td>
<td>Date</td>
</tr>
<tr>
<td>Datetime - Time only</td>
<td><code>&lt;input type="text" ...&gt;</code> - timepicker</td>
<td>Date</td>
</tr>
<tr>
<td>Currency</td>
<td><code>&lt;input type="text" pattern="^(?:\d{0,13}\.\d{1,2}|\d{0,13})$" ...&gt;</code></td>
<td>BigDecimal</td>
</tr>
<tr>
<td>True False</td>
<td><code>&lt;input type="checkbox" ...&gt;</code></td>
<td>Boolean</td>
</tr>
<tr>
<td>Blob</td>
<td><code>&lt;input type="file" name="attachments[0]" ...&gt;</code></td>
<td>byte[]</td>
</tr>
</tbody>
</table>
<h3 id="post-processor">Post-Processor<a class="headerlink" href="#post-processor" title="Permanent link">&para;</a></h3>
<p>Use this editor to write your business logic. You can use all the classes available in the Java Standard Library and from the external library (JARs) that incorporated with SUFIA. You can also add your own JAR using <a href="../../administrator/file-manager/">File Manager</a>.</p>
<p>Among the useful classes is Guava library, Model classes, Apache Commons, and openpdf for report creation. You can find more examples on how to use existing libraries at the How-To section.</p>
<p>To pass information (attribute) from Post-Processor to Output Page use <code>output</code> variable.</p>
<p>If the Transaction is being call using POST method from remote (AJAX / REST), the <code>output</code> variable becomes JSON data response.</p>
<h4 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h4>
<p>As previously mentioned, SUFIA generate Model class for every tables &amp; views. The Model class is generated by ORM called <a href="http://javalite.io/activejdbc">ActiveJDBC</a>.</p>
<p>ActiveJDBC Model class provide methods to interact with database. Refer to ActiveJDBC documentation for more details, especially <a href="http://javalite.github.io/activejdbc/snapshot/org/javalite/activejdbc/Model.html">Model</a> class API.</p>
<h4 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h4>
<p>All not null parameter value(s) is available as variable. If the value is more than one, the variable type is Array. If the value is null (no value inserted), it won't be available as variable. For optional input, it is very important to check if value is null before using the variable.</p>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">SimpleDateFormat</span><span class="p">(</span><span class="s2">&quot;dd/MM/yyyy&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s2">&quot;dob&quot;</span><span class="p">):</span>
  <span class="n">staff</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;dob&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">dob</span><span class="p">))</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SUFIA v1 use prefix <code>txvar-</code> for parameter name. For backward compatibility, this style is still supported.</p>
</div>
<p>See <a href="../variables/">Variables</a> section for additional build-in variables.</p>
<p><strong>Special handling for file input (attachment)</strong>:</p>
<p>To upload file, you need to add field at the Form Builder with the type Blob, even if you are using Form Template. The input file name must be in the format of <code>attachments[0]</code>. If you specify more than one Blob field, increase the index number for the following input (e.g. <code>attachments[1]</code>, <code>attachments[2]</code>, <code>attachments[3]</code>).</p>
<p>Post-Processor creates 3 variables for every Blob input field. For example, if the variable name is <code>file1</code>, variables created is <code>file1</code>, <code>file_fn</code> and <code>file_ft</code>. No variables created if no file selected for upload.</p>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="n">file1</span><span class="p">:</span>
  <span class="n">hr_staff_attachment</span> <span class="o">=</span> <span class="n">Hr_staff_attachment</span><span class="p">()</span>
  <span class="n">hr_staff_attachment</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;staff_id&quot;</span><span class="p">,</span> <span class="n">staff_id</span><span class="p">)</span>
  <span class="n">hr_staff_attachment</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;attachment&quot;</span><span class="p">,</span> <span class="n">file1</span><span class="p">)</span>
  <span class="n">hr_staff_attachment</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;attachment_fn&quot;</span><span class="p">,</span> <span class="n">file1_fn</span><span class="p">)</span>
  <span class="n">hr_staff_attachment</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;attachment_ft&quot;</span><span class="p">,</span> <span class="n">file1_ft</span><span class="p">)</span>
  <span class="n">hr_staff_attachment</span><span class="o">.</span><span class="n">saveIt</span><span class="p">()</span>
</pre></div>

<p>See <a href="../how-to/upload-file/">Upload / Download How-To</a> for more details.</p>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<p>If there is no redirect command or remote call (AJAX), Post-Processor returns Output Page. Attributes from <code>output</code> available as a context to Handlebars template. You can use the values to populate data to your output page.</p>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><span class="cp">{{</span><span class="k">#if</span> <span class="nv">success</span><span class="cp">}}</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Record Saved Successfully. <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">&gt;</span>Click here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> to continue.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="cp">{{</span><span class="k">else</span><span class="cp">}}</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Record Not Saved. Please check your data and try again<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="cp">{{</span><span class="k">/if</span><span class="cp">}}</span>
</pre></div>

<h2 id="transaction-deployment">Transaction Deployment<a class="headerlink" href="#transaction-deployment" title="Permanent link">&para;</a></h2>
<p><img alt="Transaction Stages" src="../../img/bucket.jpg" /></p>
<p>This is where the SDLC of SUFIA happen. SUFIA transaction's version is being classified into buckets. Every bucket represent a stage. Once you have completed the process at the particular stage you can move the Transaction into the next bucket. Upon entering the bucket, depending on the type of bucket, several action happens at the backend.</p>
<p>Bucket is set to specific role depending on the activity. For example SPEC bucket requires the user having a Role <code>SPEC</code>. Only user with role <code>PROD</code> can move the Transaction to PROD bucket.</p>
<p>Transaction Deployment Module works best if your organization is having a specific personnel for every role. A development group that consists of Business Analyst, Developer, Tester and DevOps is a good candidate for this setup.</p>
<p>For small organization which have only one developer to do everything, there is a shortcut method to bypass the stages. The developer user needs to have Role of <code>DEVELOPER</code> and <code>PROD</code>. The developer can move the Transaction from CODE bucket direct to PROD bucket.</p>
<p>Transaction's version can be move forward (advance to next stage) or backward (revert to previous stage).</p>
<h2 id="transaction-editor">Transaction Editor<a class="headerlink" href="#transaction-editor" title="Permanent link">&para;</a></h2>
<p>Transaction Editor is SUFIA build-in IDE-like editor. The editor is implemented using ace editor. You can learn more about the shortcut, tips &amp; trick by reading the ace editor documentation.</p>
<p>Apart from the standard Snippets, SUFIA adds its own Snippets to help increase developer productivity.</p>
<p>All the Transaction is listed on the left side menu. You can search Transaction using the search box. To open Transaction, just click on the Transaction Name.</p>
<h3 id="generate-codes">Generate Codes<a class="headerlink" href="#generate-codes" title="Permanent link">&para;</a></h3>
<p>To generate codes for INSERT data to database, click on the <img alt="" src="../../img/btn-help.jpg" /> button. Drag the model name into the editor and view the generated code at the editor.</p>
<p><img alt="" src="../../img/editor-drag.jpg" /></p>
<p>*<em> If you're using auto increment id at the database, there is no need to set the value id. Line 2 can be safely removed</em></p>
<h2 id="command-line-client">Command-line client<a class="headerlink" href="#command-line-client" title="Permanent link">&para;</a></h2>
<p>Sometimes developer are more comfortable with their own editor (vim, atom, sublime). SUFIA provides a mechanism to interface to Transaction Module through SUFIA's Developer Command-Line Client. The command-line client works similar to "<strong>git</strong> concept" where you have to <em>pull</em> the Transaction from the server, make changes and <em>push</em> it back to the server.</p>
<p>To use SUFIA Command-Line Client, download the package and unzip it to your local folder. You can set the folder to the <code>PATH</code> environment if you want it to be accessible from any directory. You can invoke the client using command <strong><code>sufia</code></strong>.</p>
<h3 id="command">Command<a class="headerlink" href="#command" title="Permanent link">&para;</a></h3>
<ul>
<li><code>set</code> - Set the SUFIA properties. You need to run this command first time only (or when the details of SUFIA server changes).</li>
</ul>
<div class="codehilite"><pre><span></span><span class="n">Usage</span><span class="o">:</span> <span class="n">sufia</span> <span class="kd">set</span> <span class="o">[-</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;]</span> <span class="o">[-</span><span class="n">user</span> <span class="o">&lt;</span><span class="n">login</span><span class="o">&gt;]</span> <span class="o">[-</span><span class="n">password</span><span class="o">]</span>

<span class="o">-</span><span class="n">host</span>     <span class="n">The</span> <span class="n">url</span> <span class="n">of</span> <span class="n">SUFIA</span> <span class="n">server</span>
<span class="o">-</span><span class="n">user</span>     <span class="n">Developer</span> <span class="n">login</span> <span class="n">id</span>
<span class="o">-</span><span class="n">password</span> <span class="n">Developer</span> <span class="n">password</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">password</span><span class="o">,</span>
          <span class="k">this</span> <span class="n">command</span> <span class="n">will</span> <span class="n">ask</span> <span class="n">the</span> <span class="n">password</span> <span class="n">interactively</span>

<span class="n">Example</span><span class="o">:</span>
<span class="n">sufia</span> <span class="kd">set</span> <span class="o">-</span><span class="n">host</span> <span class="n">https</span><span class="o">://</span><span class="n">demo</span><span class="o">.</span><span class="na">sufia</span><span class="o">.</span><span class="na">online</span> <span class="o">-</span><span class="n">user</span> <span class="n">developer</span> <span class="o">-</span><span class="n">password</span>
</pre></div>

<ul>
<li><code>pull</code> - Download the Transaction from server to local directory</li>
</ul>
<div class="codehilite"><pre><span></span><span class="n">Usage</span><span class="o">:</span> <span class="n">sufia</span> <span class="n">pull</span> <span class="o">(--</span><span class="n">all</span> <span class="o">|</span> <span class="o">-</span><span class="n">g</span> <span class="o">&lt;</span><span class="n">group</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;)</span>

<span class="o">--</span><span class="n">all</span>     <span class="n">Pull</span> <span class="n">all</span> <span class="n">Transaction</span>
<span class="o">-</span><span class="n">g</span>            <span class="n">Transaction</span> <span class="n">Group</span>
<span class="o">-</span><span class="n">c</span>            <span class="n">Transaction</span> <span class="n">Code</span>

<span class="n">Example</span><span class="o">:</span>
<span class="n">sufia</span> <span class="n">pull</span> <span class="o">--</span><span class="n">all</span>
<span class="n">sufia</span> <span class="n">pull</span> <span class="o">-</span><span class="n">g</span> <span class="n">HR</span> <span class="o">-</span><span class="n">c</span> <span class="n">staff</span>
</pre></div>

<ul>
<li><code>push</code> - Post Transaction changes to the server</li>
</ul>
<div class="codehilite"><pre><span></span><span class="n">Usage</span><span class="o">:</span> <span class="n">sufia</span> <span class="n">push</span> <span class="o">-</span><span class="n">g</span> <span class="o">&lt;</span><span class="n">group</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span> <span class="o">[-</span><span class="n">v</span> <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">vc</span> <span class="o">&lt;</span><span class="n">comment</span><span class="o">&gt;]</span>

<span class="o">-</span><span class="n">g</span>        <span class="n">Transaction</span> <span class="n">Group</span>
<span class="o">-</span><span class="n">c</span>        <span class="n">Transaction</span> <span class="n">Code</span>
<span class="o">-</span><span class="n">v</span>        <span class="n">Version</span> <span class="n">Label</span><span class="o">.</span> <span class="n">Use</span> <span class="k">this</span> <span class="k">if</span> <span class="n">you</span> <span class="n">want</span> <span class="n">to</span> <span class="n">save</span> <span class="k">as</span> <span class="k">new</span> <span class="n">version</span>
<span class="o">-</span><span class="n">vc</span>       <span class="n">Version</span> <span class="n">Comment</span><span class="o">.</span> <span class="n">The</span> <span class="n">description</span> <span class="n">of</span> <span class="k">new</span> <span class="n">version</span>

<span class="n">Example</span><span class="o">:</span>
<span class="n">sufia</span> <span class="n">push</span> <span class="o">-</span><span class="n">g</span> <span class="n">HR</span> <span class="o">-</span><span class="n">c</span> <span class="n">staff</span>
<span class="n">sufia</span> <span class="n">push</span> <span class="o">-</span><span class="n">g</span> <span class="n">HR</span> <span class="o">-</span><span class="n">c</span> <span class="n">staff</span> <span class="o">-</span><span class="n">v</span> <span class="s2">&quot;fix bugs #101&quot;</span> <span class="o">-</span><span class="n">vc</span> <span class="s2">&quot;fix issues with staff no&quot;</span>
</pre></div>

<h2 id="rest-call-rest-web-service">REST Call (REST Web service)<a class="headerlink" href="#rest-call-rest-web-service" title="Permanent link">&para;</a></h2>
<p>TDB.</p>
<p>Refer to <a href="../how-to/ajax/">AJAX</a> How-To for example.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../query/" title="Query" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Query
              </span>
            </div>
          </a>
        
        
          <a href="../services/" title="Services" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Services
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Webgeaz Sdn Berhad
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>