



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>Database - SUFIA Installation & Usage Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.6525f7f6.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SUFIA Installation & Usage Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SUFIA Installation & Usage Guide
              </span>
              <span class="md-header-nav__topic">
                Database
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SUFIA Installation & Usage Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/intro/" title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/menu/" title="Menu Management" class="md-nav__link">
      Menu Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/role/" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/acl/" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/file-manager/" title="File Manager" class="md-nav__link">
      File Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Database
      </label>
    
    <a href="./" title="Database" class="md-nav__link md-nav__link--active">
      Database
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-table" title="Create Table" class="md-nav__link">
    Create Table
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sufia-build-in-data-type-conversion-table" title="SUFIA build-in Data Type Conversion Table" class="md-nav__link">
    SUFIA build-in Data Type Conversion Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-view" title="Create View" class="md-nav__link">
    Create View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-crud" title="Generate CRUD" class="md-nav__link">
    Generate CRUD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ad-hoc-query" title="Ad-hoc query" class="md-nav__link">
    Ad-hoc query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Query" class="md-nav__link">
      Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction/" title="Transaction" class="md-nav__link">
      Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../page-layout/" title="Page Layout" class="md-nav__link">
      Page Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../helper/" title="Helper" class="md-nav__link">
      Helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility-class/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="Scheduler" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      How-To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        How-To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/action-pattern/" title="Action Pattern" class="md-nav__link">
      Action Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/ajax/" title="AJAX" class="md-nav__link">
      AJAX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/generate-pdf/" title="Generate PDF" class="md-nav__link">
      Generate PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/upload-file/" title="Upload / Download" class="md-nav__link">
      Upload / Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/send-mail/" title="Send E-Mail" class="md-nav__link">
      Send E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/customize-user/" title="Customize User" class="md-nav__link">
      Customize User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/user-program/" title="Free Format Program" class="md-nav__link">
      Free Format Program
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operator/console/" title="Operator Console" class="md-nav__link">
      Operator Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-table" title="Create Table" class="md-nav__link">
    Create Table
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sufia-build-in-data-type-conversion-table" title="SUFIA build-in Data Type Conversion Table" class="md-nav__link">
    SUFIA build-in Data Type Conversion Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-view" title="Create View" class="md-nav__link">
    Create View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-crud" title="Generate CRUD" class="md-nav__link">
    Generate CRUD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ad-hoc-query" title="Ad-hoc query" class="md-nav__link">
    Ad-hoc query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="database-management">Database Management<a class="headerlink" href="#database-management" title="Permanent link">&para;</a></h1>
<p>Database Management provides functions to manipulate the database. You can view table structure, table data, create new table, modify existing table and delete tables. You can also generate CRUD functions (Data &amp; Query) for table.</p>
<h2 id="create-table">Create Table<a class="headerlink" href="#create-table" title="Permanent link">&para;</a></h2>
<p>SUFIA provides a utility to create tables similar to any Database Manager tools. The setup is quite standard and straight forward, however certain aspects have been customized to suit SUFIA usage. </p>
<ol>
<li>
<p>Data Type - This is as standard SUFIA data type that is used in Transaction, Data and Query. Refer the <a href="#sufia-build-in-data-type">conversion table</a>.</p>
</li>
<li>
<p>BLOB - This is a type for storage of file, images, etc. uploaded. It will create 3 columns:​</p>
<ol>
<li>Column to store the bytes</li>
<li>Column to store file name</li>
<li>Column to store file type</li>
</ol>
<p><strong>Example:</strong> If column name is "resume", 3 columns will be created:  <code class="codehilite">resume</code>, <code class="codehilite">resume_fn</code> and <code class="codehilite">resume_ft</code> </p>
</li>
</ol>
<p><img alt="Create Table" src="../../img/demo.sufia.online_dbedev_newTable.png" /></p>
<div class="admonition warning">
<p class="admonition-title">SUFIA Convention</p>
<p>Every table must have a primary key column named <code class="codehilite">id</code>. A Model class representing
the table will be generated with class name same with table name (ORM)
e.g. table <code class="codehilite">person</code> will have a correspondent class <code class="codehilite">Person</code></p>
</div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table Name</td>
<td>Name of the table (max 64 characters)</td>
<td><code class="codehilite">hr_employee</code></td>
</tr>
<tr>
<td>Comment (Table)</td>
<td>Useful description for table</td>
<td>Employee Personal Record</td>
</tr>
<tr>
<td>Field</td>
<td>Column Name (max 64 characters)</td>
<td><code class="codehilite">staff_no</code></td>
</tr>
<tr>
<td>Type</td>
<td>Data Type (Refer Below for type conversion)</td>
<td>TEXT</td>
</tr>
<tr>
<td>Length</td>
<td>Length of data in integer (only applicable to type TEXT)</td>
<td>20</td>
</tr>
<tr>
<td>Null</td>
<td>Column can accept NULL value or not</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>Default</td>
<td>Default value (if NULL value inserted)</td>
<td></td>
</tr>
<tr>
<td>Auto Inc</td>
<td>Column is auto increment or not (only applicable to type NUMBER and key PRIMARY)</td>
<td></td>
</tr>
<tr>
<td>Key</td>
<td>Column is either PRIMARY (primary key), UNIQUE (unique index), INDEX (normal index) or NONE (normal column)</td>
<td></td>
</tr>
<tr>
<td>Comment</td>
<td>Useful description of column</td>
<td>Staff No</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Best Practice</p>
<p>Use prefix for table name for easy maintenance. Normally the group name is a good
candidate for prefix name e.g. prefix HR Group's table with <code class="codehilite">hr_</code></p>
</div>
<h4 id="sufia-build-in-data-type-conversion-table">SUFIA build-in Data Type Conversion Table<a class="headerlink" href="#sufia-build-in-data-type-conversion-table" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>SUFIA Type</th>
<th>MySQL Type</th>
<th>Java Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>TEXT</td>
<td><code class="codehilite">VARCHAR(length)</code><br/><em> </em>length as defined<em><br/></em> <em>if length &gt; 9999 Type <code class="codehilite">TEXT</code> will be used</em></td>
<td>String</td>
</tr>
<tr>
<td>NUMBER</td>
<td><code class="codehilite">INTEGER</code></td>
<td>Integer</td>
</tr>
<tr>
<td>DECIMAL</td>
<td><code class="codehilite">DECIMAL(18,5)</code></td>
<td>BigDecimal</td>
</tr>
<tr>
<td>DATETIME</td>
<td><code class="codehilite">DATETIME</code></td>
<td>Date</td>
</tr>
<tr>
<td>DATE</td>
<td><code class="codehilite">DATE</code></td>
<td>Date</td>
</tr>
<tr>
<td>TIME</td>
<td><code class="codehilite">TIME</code></td>
<td>Date</td>
</tr>
<tr>
<td>CURRENCY</td>
<td><code class="codehilite">DECIMAL(18,2)</code></td>
<td>BigDecimal</td>
</tr>
<tr>
<td>TRUE_FALSE</td>
<td><code class="codehilite">BIT</code></td>
<td>Boolean</td>
</tr>
<tr>
<td>BLOB</td>
<td><code class="codehilite">MEDIUMBLOB</code></td>
<td>byte[]</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td><code class="codehilite">MEDIUMTEXT</code></td>
<td>String</td>
</tr>
</tbody>
</table>
<h2 id="create-view">Create View<a class="headerlink" href="#create-view" title="Permanent link">&para;</a></h2>
<p>To create view select table and column for view. If you select more than one table, SUFIA will figure out how to join the tables based on the foreign key relationship. So, make sure the foreign key is defined properly before joining two tables on view.</p>
<p>You can also verify the sql code generated to create the view. If needed you can modify it to suit your requirement.</p>
<h2 id="generate-crud">Generate CRUD<a class="headerlink" href="#generate-crud" title="Permanent link">&para;</a></h2>
<p>To Generate CRUD functions, click on the "Generate CRUD" link as below:</p>
<p><img alt="" src="../../img/table-gen-crud.jpg" /></p>
<p>After filling in the Title, Group and Page Template (Optional), it will generate a Query, Create Data, Edit Data and Delete Data functions.</p>
<p><img alt="" src="../../img/demo.sufia.online_queryViewer_HR_1001_executeQuery=.png" /></p>
<h2 id="ad-hoc-query">Ad-hoc query<a class="headerlink" href="#ad-hoc-query" title="Permanent link">&para;</a></h2>
<p>For ad-hoc query, click on "Database Query" and you can use any valid sql queries. This function only works at DEVELOPMENT database.</p>
<h2 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h2>
<p>Every table and view will be generated to Model classes. These classes can be used on Transaction and Data. More details and examples on Model will be covered in Transaction section.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../intro/" title="Development" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Development
              </span>
            </div>
          </a>
        
        
          <a href="../data/" title="Data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Webgeaz Sdn Berhad
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>