



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.6">
    
    
      
        <title>Development - SUFIA Installation & Usage Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.6525f7f6.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SUFIA Installation & Usage Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SUFIA Installation & Usage Guide
              </span>
              <span class="md-header-nav__topic">
                Development
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    SUFIA Installation & Usage Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/intro/" title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/menu/" title="Menu Management" class="md-nav__link">
      Menu Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/role/" title="Role Management" class="md-nav__link">
      Role Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/acl/" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../administrator/file-manager/" title="File Manager" class="md-nav__link">
      File Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Development
      </label>
    
    <a href="./" title="Development" class="md-nav__link md-nav__link--active">
      Development
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#group-and-code" title="Group and Code" class="md-nav__link">
    Group and Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-development-lifecycle-sdlc" title="Software Development Lifecycle (SDLC)" class="md-nav__link">
    Software Development Lifecycle (SDLC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-methodology" title="Development Methodology" class="md-nav__link">
    Development Methodology
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query/" title="Query" class="md-nav__link">
      Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction/" title="Transaction" class="md-nav__link">
      Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../page-layout/" title="Page Layout" class="md-nav__link">
      Page Layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../helper/" title="Helper" class="md-nav__link">
      Helper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility-class/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch/" title="Scheduler" class="md-nav__link">
      Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      How-To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        How-To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/action-pattern/" title="Action Pattern" class="md-nav__link">
      Action Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/ajax/" title="AJAX" class="md-nav__link">
      AJAX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/generate-pdf/" title="Generate PDF" class="md-nav__link">
      Generate PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/upload-file/" title="Upload / Download" class="md-nav__link">
      Upload / Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/send-mail/" title="Send E-Mail" class="md-nav__link">
      Send E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/customize-user/" title="Customize User" class="md-nav__link">
      Customize User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to/user-program/" title="Free Format Program" class="md-nav__link">
      Free Format Program
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operator/console/" title="Operator Console" class="md-nav__link">
      Operator Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#group-and-code" title="Group and Code" class="md-nav__link">
    Group and Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-development-lifecycle-sdlc" title="Software Development Lifecycle (SDLC)" class="md-nav__link">
    Software Development Lifecycle (SDLC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-methodology" title="Development Methodology" class="md-nav__link">
    Development Methodology
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction-to-development">Introduction to Development<a class="headerlink" href="#introduction-to-development" title="Permanent link">&para;</a></h1>
<p>SUFIA was built as a framework to ease the web application development process. There are three main components for application development:</p>
<ol>
<li><strong>Data</strong> - a CRUD (Create, Retrieve, Update, Delete) generator</li>
<li><strong>Query</strong> - a record listing generator</li>
<li><strong>Transaction</strong> - full-scale application creator</li>
</ol>
<p>For a quick and simple "record management" application, using Data and Query are sufficient. Since all the codes are generated, basically zero coding is required.</p>
<p>However, for most applications, the requirements are not simple, thus requiring the Developer to have more control on the preparation of the view, validation, back end processing and the flow of the program. For this, Transaction is the answer.</p>
<p>So most of the time, Development time is spent on Transaction, and Data and Query act as useful quick additions, especially when dealing with simple CRUD operation like for reference tables.</p>
<p>There are two approaches in application development using SUFIA. First to use everything SUFIA has to offer, including user, role, menu, access control etc. and extends it with application specific requirement. Second, is to build everything and just use SUFIA as a platform. SUFIA supports both approaches as well as a hybrid approach between the two. Note that sometimes we use the term "<em>application</em>" interchangeably because SUFIA itself <em>is</em> an application.</p>
<h2 id="group-and-code">Group and Code<a class="headerlink" href="#group-and-code" title="Permanent link">&para;</a></h2>
<p>Before you start developing an application, you must establish a Group. A Group is like a module, where you can put together Transactions, Data, Queries. This will make your application structured and modular for easy maintenance.</p>
<p>Applications can be categorized into logical groups, based on user requirements or nature of business. As an example, a HR application can have a group of HR Admin, Employee and Supervisor.</p>
<p>Every Transaction, Query or Data must have a code. A combination of group and code will be formed as a unique ID and URL. Everything inside SUFIA will work according to this Group and Code.</p>
<h2 id="software-development-lifecycle-sdlc">Software Development Lifecycle (SDLC)<a class="headerlink" href="#software-development-lifecycle-sdlc" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../img/sdlc.png" /></p>
<p>SUFIA support traditional and <em>"agile-like"</em> software development methodology. Transaction Deployment Module provides functionality from writing specification, coding, testing until deployment. This feature works together with SUFIA's pre-defined Role.</p>
<h2 id="development-methodology">Development Methodology<a class="headerlink" href="#development-methodology" title="Permanent link">&para;</a></h2>
<p>SUFIA works best with bottom-up approach. It means we start with database design (ER Diagram). While we are creating
our tables, SUFIA at the same time will auto-generate Model class for every table.</p>
<p>Then we start designing our application based on the functionality and how the functions linked logically to complete
a process flow.</p>
<p>After that, we can implement every function using the best suited tools, either Transaction, Data or Query.</p>
<p>SUFIA's Transaction is discrete by design, which means we can implement the functions in parallel and each is sufficient by itself.
This is in line with "Single Responsibility Principle" where the Transaction can be tested in isolation and if anything happens to it, it will not affect another Transaction.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../administrator/file-manager/" title="File Manager" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                File Manager
              </span>
            </div>
          </a>
        
        
          <a href="../database/" title="Database" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Database
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Webgeaz Sdn Berhad
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>