<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build complete web applications with SØAD">
      
      
      
      
        <link rel="prev" href="../rendering/">
      
      
        <link rel="next" href="../auth-overrides/">
      
      
      <link rel="icon" href="../../assets/soad-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Application security - SØAD Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/soad-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-security-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SØAD Developer Guide" class="md-header__button md-logo" aria-label="SØAD Developer Guide" data-md-component="logo">
      
  <img src="../../assets/soad-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SØAD Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application security
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SØAD Developer Guide" class="md-nav__button md-logo" aria-label="SØAD Developer Guide" data-md-component="logo">
      
  <img src="../../assets/soad-logo.svg" alt="logo">

    </a>
    SØAD Developer Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Learn and build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Learn and build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Plan the application
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Database and models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Transactions and routing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Views and frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-building-the-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Build the tracker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Files and integrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-filters-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Filters and errors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-s0adm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. S0ADM and AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-cli-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. CLI and agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/13-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deliver
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Deliver
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/14-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/15-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/16-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Publish documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rendering and utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Application security
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Application security
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-and-production-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture and production boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      Generation defaults
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup-without-one-shot-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual setup (without one-shot generation)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual setup (without one-shot generation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-the-per-transaction-editor-ai-superadmin-only" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative: the per-transaction editor AI (superadmin only)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Controller contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-local-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying local authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Development setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-pages-and-administration" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in pages and administration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-built-in-authentication-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing built-in authentication pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing built-in authentication pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-logo" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the logo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Switching providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switching providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-provider-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Custom provider interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Security behavior
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth-overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auth override contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transaction-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transaction filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI assistant workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Planning with AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting and glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example application
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-and-production-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture and production boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      Generation defaults
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-setup-without-one-shot-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual setup (without one-shot generation)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual setup (without one-shot generation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-the-per-transaction-editor-ai-superadmin-only" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative: the per-transaction editor AI (superadmin only)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-contract" class="md-nav__link">
    <span class="md-ellipsis">
      Controller contract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-local-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying local authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Development setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-pages-and-administration" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in pages and administration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-built-in-authentication-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing built-in authentication pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing built-in authentication pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-logo" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the logo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-providers" class="md-nav__link">
    <span class="md-ellipsis">
      Switching providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switching providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-provider-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Custom provider interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Security behavior
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="application-security-reference">Application security reference<a class="headerlink" href="#application-security-reference" title="Permanent link">¶</a></h1>
<p>This guide describes authentication and authorization for one-shot generated
SOAD applications. It is intended for application developers, deployers, and
operators.</p>
<h2 id="architecture-and-production-boundary">Architecture and production boundary<a class="headerlink" href="#architecture-and-production-boundary" title="Permanent link">¶</a></h2>
<p>S0ADM is the online IDE and control plane. It is not an authentication service
for deployed applications and must not be included in production images.</p>
<p>Generated applications use one of these modes:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Identity source</th>
<th>When to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>local</code></td>
<td>The application's own datasource and the framework auth runtime</td>
<td>Protected applications; this is the default</td>
</tr>
<tr>
<td><code>custom</code></td>
<td>An application transaction implementing the provider interface</td>
<td>SSO, OIDC, an existing account system, or another replacement</td>
</tr>
<tr>
<td><code>public</code></td>
<td>No identity provider</td>
<td>Applications whose security profile is entirely public</td>
</tr>
</tbody>
</table>
<p>In <code>local</code> mode the framework supplies login/logout, password reset, invitations,
TOTP, profiles, session revocation, user administration, CSRF protection, and
role/permission enforcement. Its routes are under <code>/_soad/auth/*</code>; it does not
import or query <code>s0adm</code>.</p>
<p>IDE sessions use keys such as <code>s0uid</code>. Application sessions use distinct
<code>soad.auth.*</code> keys and a revocable record in the application database. An IDE
login is therefore never accepted as an application login.</p>
<h2 id="generation-defaults">Generation defaults<a class="headerlink" href="#generation-defaults" title="Permanent link">¶</a></h2>
<p>One-shot generation infers a security profile from the business requirements:</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>Profile and mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRM, ERP, HR, invoicing, internal CRUD, dashboards, private/customer data</td>
<td><code>authenticated</code> + <code>local</code></td>
</tr>
<tr>
<td>Landing pages, documentation, brochure sites, genuinely public catalogs</td>
<td><code>public</code> + <code>public</code></td>
</tr>
<tr>
<td>Public content plus staff/customer workflows</td>
<td><code>mixed</code> + <code>local</code></td>
</tr>
<tr>
<td>Ambiguous brief</td>
<td><code>authenticated</code> + <code>local</code></td>
</tr>
</tbody>
</table>
<p>Operators can disable this inference with:</p>
<div class="highlight"><pre><span></span><code><span class="na">ai.one.shot.auto.security</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
</code></pre></div>
<p>The equivalent environment variable is
<code>ai_one_shot_auto_security=false</code>. When disabled, one-shot generation uses
public access without a login unless the product prompt explicitly requests
authentication or access control. Explicit requests for login, private or
protected access, accounts, roles, or permissions still produce the appropriate
authenticated security plan. The default is <code>true</code>; restart the IDE after
changing the property or environment variable.</p>
<p>Local registration is <code>invite_only</code> unless the brief explicitly requires open
registration. Open registration requires a least-privilege <code>member</code> role, which
is granted to new accounts; it never grants <code>admin</code>. The generator does not
create login, password, session, user, or ACL code inside business transactions.</p>
<p>The accepted plan produces:</p>
<ul>
<li><code>WEB-INF/security/app-security.json</code>, the immutable runtime security manifest;</li>
<li><code>WEB-INF/deploy/auth-mysql.sql</code>, the production installation bundle;</li>
<li><code>WEB-INF/deploy/auth-h2.sql</code>, the development/test installation bundle.</li>
</ul>
<p>These artifacts come from the same normalized plan. The SQL contains schema,
roles, and permissions but never users, password verifiers, invitations,
sessions, or other secrets.</p>
<h2 id="manual-setup-without-one-shot-generation">Manual setup (without one-shot generation)<a class="headerlink" href="#manual-setup-without-one-shot-generation" title="Permanent link">¶</a></h2>
<p>An existing or hand-built app has no <code>app-security.json</code> until you configure
one. Do this from the IDE, without the AI assistant:</p>
<ol>
<li>Open <strong>Settings → Application</strong> for the app.</li>
<li>If the app has no security metadata yet, the <strong>Security</strong> card shows a
   profile/mode picker instead of the read-only summary. Choose:</li>
<li><strong>Security profile</strong> — <code>public</code>, <code>authenticated</code>, or <code>mixed</code>.</li>
<li><strong>Authentication mode</strong> — <code>local</code> (framework-managed users in the app's
     own database) or <code>custom</code> (your own provider transaction). <code>public</code> mode
     is only offered when the profile is also <code>public</code>.</li>
<li><strong>Authenticated and mixed profiles require at least one role.</strong> Enter it in
   the initial <strong>Roles</strong> editor:</li>
</ol>
<div class="highlight"><pre><span></span><code>admin|Administrator|Full access
member|Member
</code></pre></div>
<p>The example above expresses code, name, and description; enter these in the
   corresponding role row fields. Only the role <code>code</code> is required (lowercase, starts with a letter, e.g.
   <code>[a-z][a-z0-9_.:-]*</code>); <code>name</code> defaults to the code and <code>description</code> is
   optional. Leave the box empty for a <code>public</code> profile — public profiles must
   not declare roles.
4. Save. This validates the plan, writes the manifest and both SQL bundles,
   and — for <code>local</code> mode — installs the local-auth schema into the app's
   database immediately and grants your IDE account <code>system_admin</code> plus the
   first listed role. A one-time, 20-minute setup link to set your local
   password is shown on the page; do not share or log it.</p>
<p>Initial setup creates roles without business permission grants. After saving,
open the application's <strong>Roles and permissions</strong> section to register permission
codes and assign grants to roles. The editor audits controller policies and
identifies missing permission codes. Save to publish the updated manifest and
install matching development metadata. Do not confuse this editor with the
platform's IDE Roles screen. The transaction-editor AI path below is another
way to stage a complete security plan.</p>
<p>Switching <code>auth_mode</code> later (once a profile exists) uses the same Security
card without re-entering roles — see <a href="#switching-providers">Switching providers</a>.</p>
<h3 id="alternative-the-per-transaction-editor-ai-superadmin-only">Alternative: the per-transaction editor AI (superadmin only)<a class="headerlink" href="#alternative-the-per-transaction-editor-ai-superadmin-only" title="Permanent link">¶</a></h3>
<p>Besides the Settings form above and one-shot generation, a superadmin can also
have the AI assistant propose a security plan while editing transactions in a
normal (non-one-shot) chat session — including full roles and permissions:</p>
<ul>
<li>The chat session exposes a <code>stage_app_security</code> tool only to a superadmin.
  Non-superadmins never see this tool; regular one-shot generation sessions
  reject it too because one-shot generation uses its own embedded plan.</li>
<li>Asking the assistant to set up or change roles/permissions/profile calls
  <code>stage_app_security</code>, which builds and validates the manifest, checks that no already-assigned role
  would be orphaned, and audits every routed transaction's <code>ACCESS_POLICY</code>
  against the proposed plan — but only <em>stages</em> it. Nothing is written yet.</li>
<li>The staged plan appears in the normal diff/approval UI alongside any staged
  code changes. Approval re-checks that the approver is a superadmin, then uses
  the same publication path as the manual form, so the
  effect (manifest + SQL bundles written, local-auth schema installed, setup
  link issued) is identical either way.</li>
</ul>
<p>Use this path when you want AI help drafting roles/permissions/rationale.
The manual application Roles and permissions editor also supports those grants.</p>
<h2 id="controller-contract">Controller contract<a class="headerlink" href="#controller-contract" title="Permanent link">¶</a></h2>
<p>Each routed controller method needs an exact <code>ACCESS_POLICY</code> entry:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Contact</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">ACCESS_POLICY</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"view"</span><span class="p">:</span> <span class="s2">"permission:contacts.read"</span><span class="p">,</span>
        <span class="s2">"save"</span><span class="p">:</span> <span class="s2">"permission:contacts.write"</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="n">current_user</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"current_user"</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
<span class="w">        </span><span class="sd">"""POST"""</span>
        <span class="k">pass</span>
</code></pre></div>
<p>Policy values are:</p>
<ul>
<li><code>public</code>;</li>
<li><code>authenticated</code>;</li>
<li><code>permission:&lt;manifest-permission-code&gt;</code>.</li>
</ul>
<p>Use the provider-neutral template values:</p>
<div class="highlight"><pre><span></span><code>{{#if current_user}}
  <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>{{current_user.full_name}}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{logout_url}}"</span><span class="p">&gt;</span>Sign out<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
{{else}}
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{login_url}}"</span><span class="p">&gt;</span>Sign in<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
{{/if}}

<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"hidden"</span> <span class="na">name</span><span class="o">=</span><span class="s">"csrf_token"</span> <span class="na">value</span><span class="o">=</span><span class="s">"{{csrf_token}}"</span><span class="p">&gt;</span>
</code></pre></div>
<p><code>current_user</code> is in <code>ctx.output</code>; it is not an attribute of <code>ctx</code>. Never use
<code>ctx.current_user</code> or <code>getattr(ctx, "current_user", None)</code>.</p>
<h2 id="deploying-local-authentication">Deploying local authentication<a class="headerlink" href="#deploying-local-authentication" title="Permanent link">¶</a></h2>
<p>Only MySQL production databases and H2 development/test databases are supported
initially. Generation and installation reject other dialects.</p>
<ol>
<li>
<p>Obtain the application-only runtime base and release/export workflow supplied
   with your SØAD installation. The runtime base intentionally omits S0ADM.</p>
</li>
<li>
<p>Export the generated application from the IDE, then build its application
   layer using the supplied runtime base and release Dockerfile.</p>
</li>
<li>
<p>Extract or obtain <code>WEB-INF/deploy/auth-mysql.sql</code> from the generated
   workspace/image and apply it explicitly to the application database before
   rollout:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>mysql<span class="w"> </span>--host<span class="w"> </span>DB_HOST<span class="w"> </span>--user<span class="w"> </span>DB_USER<span class="w"> </span>--password<span class="w"> </span>--database<span class="w"> </span>APP_DATABASE<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&lt;<span class="w"> </span>webapp/WEB-INF/deploy/auth-mysql.sql
</code></pre></div>
<ol>
<li>Configure the runtime datasource through environment variables:</li>
</ol>
<div class="highlight"><pre><span></span><code>db_default_url
db_default_driver_class
db_default_username
db_default_password
</code></pre></div>
<ol>
<li>Create the first application administrator with password input on stdin:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$INITIAL_PASSWORD</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span>
<span class="w">  </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>APPLICATION_CONTAINER<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>soad-auth-admin<span class="w"> </span>create-admin<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--app<span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--email<span class="w"> </span>admin@example.com<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--name<span class="w"> </span><span class="s2">"Application Administrator"</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--password-stdin
</code></pre></div>
<p>Prefer a secret-file/stdin mechanism that does not place the password in
   shell history. The CLI refuses password arguments, validates the manifest and
   installed schema checksum, and grants both <code>system_admin</code> and the generated
   owner/admin role.</p>
<ol>
<li>Check readiness:</li>
</ol>
<div class="highlight"><pre><span></span><code>GET /_soad/auth/health
</code></pre></div>
<p>It returns <code>200</code> only when the installed schema version and manifest checksum
   match the image. A protected route returns <code>503</code> instead of running
   unauthenticated when SQL has not been applied.</p>
<p>The production configuration is <code>app/conf/sufia-runtime.properties</code>. It contains
the application transaction and auth servlets only. It has no <code>db.s0adm</code>,
<code>/s0adm/t/*</code>, IDE listener, IDE static mapping, extra Jython path, file editor,
database editor, AI endpoint, deployment screen, or log servlet.</p>
<h2 id="development-setup">Development setup<a class="headerlink" href="#development-setup" title="Permanent link">¶</a></h2>
<p>When one-shot generation publishes a protected application, the IDE explicitly
installs the appropriate MySQL/H2 bundle into the development application
database. It creates an application-local record matching the developer's email
but does not copy the IDE password or trust the IDE session.</p>
<p>The authenticated generation completion includes a 20-minute, single-use setup
URL. Opening it sets a separate local password. Do not publish this URL in logs,
source control, chat history, or deployment artifacts.</p>
<h2 id="built-in-pages-and-administration">Built-in pages and administration<a class="headerlink" href="#built-in-pages-and-administration" title="Permanent link">¶</a></h2>
<p>The local provider exposes:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/_soad/auth/login</code>, <code>/logout</code></td>
<td>Session creation and revocation</td>
</tr>
<tr>
<td><code>/_soad/auth/bootstrap</code></td>
<td>Initial administrator setup when none is active</td>
</tr>
<tr>
<td><code>/_soad/auth/register</code></td>
<td>Open registration when enabled</td>
</tr>
<tr>
<td><code>/_soad/auth/forgot</code>, <code>/reset</code></td>
<td>Generic, single-use password recovery</td>
</tr>
<tr>
<td><code>/_soad/auth/invite</code></td>
<td>Invitation acceptance and initial password setup</td>
</tr>
<tr>
<td><code>/_soad/auth/profile</code>, <code>/password</code></td>
<td>Profile and password changes</td>
</tr>
<tr>
<td><code>/_soad/auth/totp/setup</code></td>
<td>Authenticator-app enrollment/removal</td>
</tr>
<tr>
<td><code>/_soad/auth/sessions</code></td>
<td>List and revoke active sessions</td>
</tr>
<tr>
<td><code>/_soad/auth/admin/users</code></td>
<td>Invite, enable/disable, and assign roles</td>
</tr>
<tr>
<td><code>/_soad/auth/health</code></td>
<td>Schema/manifest readiness</td>
</tr>
</tbody>
</table>
<p><code>system_admin</code> includes the reserved <code>auth.users.manage</code> permission. Generated
business roles are separate. Disabling a user or resetting a password revokes
their active sessions.</p>
<p>SMTP is optional for local development. When it is not configured, an
administrator can copy the invitation link from the result page. Production
password recovery requires mail configuration. Set <code>sufia_hostname</code> to the
public HTTPS origin (for example, <code>https://app.example.com</code>) when the runtime is
behind a reverse proxy so emailed links use the external address.</p>
<h2 id="customizing-built-in-authentication-pages">Customizing built-in authentication pages<a class="headerlink" href="#customizing-built-in-authentication-pages" title="Permanent link">¶</a></h2>
<p>Local authentication supports validated Handlebars overrides under:</p>
<div class="highlight"><pre><span></span><code>webapp/WEB-INF/auth-overrides/
</code></pre></div>
<p>The supported files are <code>login.html</code>, <code>verify-totp.html</code>, <code>register.html</code>, <code>bootstrap.html</code>,
<code>forgot.html</code>, <code>reset.html</code>, <code>invite.html</code>, <code>profile.html</code>, <code>sessions.html</code>,
<code>totp-setup.html</code>, <code>admin-users.html</code>, and <code>error.html</code>. A shared stylesheet may
be placed at <code>webapp/assets/auth-overrides/auth.css</code>. Public mode has no login
UI, and custom providers own their complete login flow.</p>
<p>Every page receives escaped common values including:</p>
<div class="highlight"><pre><span></span><code>{{title}}
{{csrf_token}}
{{message}}
{{error}}
{{context_path}}
{{default_stylesheet_url}}
{{stylesheet_url}}
</code></pre></div>
<p>Page contexts also provide their action/navigation URLs and applicable token,
user, role, TOTP, or session-list data. Existing login placeholders such as
<code>{{action_url}}</code> and <code>{{forgot_url}}</code> remain supported.</p>
<p><code>admin-users</code> additionally provides <code>{{create_action_url}}</code> for the add-user
form, whose fields are <code>full_name</code>, <code>email</code>, the optional <code>password</code> and
<code>password_confirm</code>, and a repeated <code>role_codes</code> checkbox per entry in
<code>{{roles}}</code>. Leaving both password fields empty creates the account pending and
issues a one-time setup link, returned as <code>{{invite_link}}</code>; each entry in
<code>{{users}}</code> carries a <code>pending</code> flag for that state. These inputs are optional
in an override — a template that omits them keeps validating, and simply does
not offer the feature.</p>
<p>Overrides are limited to 128 KiB per HTML page and 256 KiB for the stylesheet.
They must compile, retain the page's required form actions and input names, and
render <code>{{csrf_token}}</code> for state-changing forms. Executable URLs,
frames/objects, <code>&lt;base&gt;</code>, and unescaped triple-brace values are rejected on
every screen. So is any URL pointing at another origin: an <code>https://</code>,
<code>http://</code>, or <code>//host</code> value in <code>href</code>/<code>xlink:href</code>/<code>src</code>/<code>action</code>/<code>formaction</code>,
or in an <code>@import</code>/<code>url()</code> in the stylesheet — no CDN stylesheet, remote image,
font host, or off-site form target. Relative paths, <code>{{context_path}}/…</code>,
<code>#fragment</code>, <code>mailto:</code>, and <code>data:</code> URIs of image or font types are unaffected.
A missing or invalid file logs a warning and falls back to the framework page.</p>
<p>Script is allowed by screen, not globally:</p>
<ul>
<li>The four signed-in management screens -- <code>profile</code>, <code>sessions</code>, <code>totp-setup</code>,
  <code>admin-users</code> -- accept an <strong>inline</strong> <code>&lt;script&gt;</code> and inline event handlers.
  They are reached only after <code>_require_user</code> (and, for <code>admin-users</code>, the
  <code>auth.users.manage</code> permission), so the reader is already authenticated, and
  these list-and-row pages want a modal or a disclosure toggle to be usable.</li>
<li>Every other screen is shown to an anonymous visitor and rejects both, because
  script there can read the password field and the CSRF token.</li>
<li><strong>No screen accepts script from outside the application.</strong> <code>&lt;script src=...&gt;</code>
  and <code>&lt;script type="module"&gt;</code> (whose <code>import</code> can fetch remote code with no
  <code>src</code>) are rejected everywhere: a fetched script can change under the
  deployment, and it fails entirely in an air-gapped install.</li>
</ul>
<p>The four relaxed routes also carry a <code>Content-Security-Policy</code> response header
(<code>script-src 'self' 'unsafe-inline'</code>, <code>connect-src 'self'</code>, <code>object-src 'none'</code>,
<code>frame-ancestors 'none'</code>) so the browser enforces the same in/out distinction on
what a regex over the markup cannot see -- a remote <code>import()</code> or <code>fetch()</code> from
inside a script body. The sign-in flow sends no CSP.</p>
<p>The transaction-editor AI stages these files through the normal diff and
approval workflow. Deleting an override restores the framework default. An
override changes presentation only; it never replaces credential verification,
sessions, CSRF, roles, or permissions.</p>
<p>For different authentication behavior rather than different styling, use a
custom provider.</p>
<h3 id="changing-the-logo">Changing the logo<a class="headerlink" href="#changing-the-logo" title="Permanent link">¶</a></h3>
<p>The narrow, single-purpose screens (sign in, register, forgot, reset, invite,
verify-2FA, error) show a small mark above the title. By default this is the
framework's own SOAD icon; a developer can replace it by placing a bare,
self-contained SVG at:</p>
<div class="highlight"><pre><span></span><code>webapp/WEB-INF/auth-overrides/mark.svg
</code></pre></div>
<p>This is validated like the other overrides but is <strong>not</strong> a Handlebars
template -- it is inlined as-is into the page, once per narrow screen, so it
has its own, narrower rules:</p>
<ul>
<li>The whole file must be a single <code>&lt;svg&gt;...&lt;/svg&gt;</code> element: no XML
  declaration, <code>&lt;!DOCTYPE&gt;</code>, or entity, and nothing before/after the root tag.</li>
<li>No <code>&lt;script&gt;</code>, inline event handlers (<code>onload</code>, <code>onclick</code>, ...), frames,
  <code>&lt;object&gt;</code>/<code>&lt;embed&gt;</code>, or <code>&lt;foreignObject&gt;</code> (which can smuggle arbitrary
  HTML/script inside an SVG).</li>
<li><code>href</code>/<code>xlink:href</code> may only point at a local <code>#fragment</code> (e.g. a <code>&lt;use&gt;</code>
  referencing a <code>&lt;symbol&gt;</code> defined earlier in the same file) -- no external
  file or <code>data:</code> URL, keeping the mark a single self-contained asset for
  air-gapped deployments, same as everything else this stylesheet ships.</li>
<li>Limited to 24 KiB.</li>
</ul>
<p>Any <code>class</code>/<code>aria-hidden</code> attribute on the root <code>&lt;svg&gt;</code> is stripped and
replaced by the framework (<code>class="auth-mark" aria-hidden="true"</code>), so sizing
comes from the page's own CSS regardless of what the file declares -- set a
<code>viewBox</code> and skip <code>width</code>/<code>height</code> on the root element and let the page size
it. A missing or invalid <code>mark.svg</code> falls back to the framework mark, same as
any other override. The transaction-editor AI can stage it too, via
<code>stage_auth_override</code> with <code>screen: "mark"</code>. Wide management screens
(profile, sessions, 2FA, admin users) never show the mark, override or not.</p>
<h2 id="switching-providers">Switching providers<a class="headerlink" href="#switching-providers" title="Permanent link">¶</a></h2>
<p>In the IDE, open <strong>Settings → Application</strong> and choose:</p>
<ul>
<li><strong>Application-local identity</strong>;</li>
<li><strong>Custom application provider</strong>;</li>
<li><strong>Public</strong>, available only for a public profile.</li>
</ul>
<p>Saving the setting regenerates the manifest and both SQL bundles. Controllers
and their <code>ACCESS_POLICY</code> declarations do not need to change.</p>
<h3 id="custom-provider-interface">Custom provider interface<a class="headerlink" href="#custom-provider-interface" title="Permanent link">¶</a></h3>
<p>Set the module to a lowercase application transaction path such as
<code>security/auth_provider</code>. Its class must implement:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Auth_provider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">current_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">authorize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">validate_csrf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">login_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">"</span><span class="si">%s</span><span class="s2">/t/security/login"</span> <span class="o">%</span> <span class="n">ctx</span><span class="o">.</span><span class="n">ctxPath</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">logout_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">"</span><span class="si">%s</span><span class="s2">/t/security/login/logout"</span> <span class="o">%</span> <span class="n">ctx</span><span class="o">.</span><span class="n">ctxPath</span>
</code></pre></div>
<p>The provider transaction itself is not routable through the transaction engine.
Methods fail closed: protected actions require a non-null authenticated user,
permission checks require exactly <code>True</code>, and protected mutations require
exactly <code>True</code> from <code>validate_csrf</code>.</p>
<p>Switching to <code>custom</code> or <code>public</code> stops loading the built-in local provider. The
reserved local tables may be left in place for an easy rollback or removed later
through an operator-reviewed database migration; the runtime never drops them.</p>
<h2 id="security-behavior">Security behavior<a class="headerlink" href="#security-behavior" title="Permanent link">¶</a></h2>
<ul>
<li>Passwords use PBKDF2-HMAC-SHA256, a random per-user salt, 600,000 iterations,
  and stored algorithm/cost metadata.</li>
<li>Login attempts are rate-limited and responses do not disclose whether an
  account exists.</li>
<li>Reset/invitation tokens are random, stored only as SHA-256 hashes, expire, and
  are single-use.</li>
<li>Protected local mutations require CSRF validation; public business mutations
  must validate CSRF explicitly. Built-in auth forms validate their own tokens.</li>
<li>Return URLs must be same-application absolute paths.</li>
<li>Authentication rotates the HTTP session ID and CSRF token.</li>
<li>Runtime sessions are revocable database records, not merely browser session
  attributes.</li>
<li>The shipped production profile uses <code>HttpOnly</code>, <code>SameSite=None</code>, and <code>Secure</code>.
  The tracker deployment explicitly selects <code>Lax</code> for its same-site flow.</li>
</ul>
<p>The runtime image validation also fails when S0ADM is present or generated
application source imports or links to it. In a valid production image,
<code>/s0adm/*</code> has no mapping and returns <code>404</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../rendering/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Rendering and utilities">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Rendering and utilities
              </div>
            </div>
          </a>
        
        
          
          <a href="../auth-overrides/" class="md-footer__link md-footer__link--next" aria-label="Next: Auth override contract">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Auth override contract
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>